-- Initial tlc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                tlc
version:             0.0.0.0
-- synopsis:
-- description:
homepage:            http://research.demus-intergalactical.net/projects/tlc
license:             GPL-2
license-file:        LICENSE
author:              Thomas Herzog
maintainer:          therzog@mail.de
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable tlc
  main-is:             Main.hs
  other-modules:       Highlevel.Lexer, Highlevel.Parser
  build-tools:         alex, happy
  -- other-extensions:
  build-depends:       base,
                       array,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
